<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Numbers to Words</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><strong>Numbers to Words</strong></h1>
        
        <script src="java.js"></script>
    </body>
</html>
